
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.dashboard-page .stat-group {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
grid-gap: 24px;
}





.group_1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.last-7 {
    display: flex;
    flex-direction: column;
    flex: 0.7;
}

.best-selling {
    flex: 1;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: white;
}

.stats {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.stat-card {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat-content {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-direction: row;
}

.stat-header {
    font-size: 1rem;
    color: black;
    display: flex;
    align-items: center;
}

.stats {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.total-card {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.stat-content {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
   
}

.stat-content i {
    color: white;
    background-color: black;
    border-radius: 50%;
    padding: 15px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.stat-text p {
    color: gray;
    margin: 0;
    font-size: 1rem;
}

.stat-text h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000000;
    margin: 5px 0;
}


.stat-text .orders {
    color: #FF5722;
}



.last-7-card,
.total-card {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.last-7-card p,
.total-card p {
    margin: 0;
    color: gray;
}

.last-7-card h1,
.total-card h1 {
    font-size: 1rem;
    color: black;
}


.reminder-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.quantity-group {
    display: flex;
    flex: 2;
    background-color: #ffffff;
    border-radius: 10px;
    gap: 20px;
}

.inventory-status-card{
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    flex: 1;
    box-sizing: border-box;
}

.inventory-status-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.inventory-status-card i {
    margin-right: 10px;
}

.inventory-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.inventory-item:hover {
    background-color: #f1f5fa;
}

.low-inventory-header {
    font-weight: bold;
    color: #333;
}

.low-inventory-item, 
.no-inventory-item,
.inventory-item {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 10px; 
}

.inventory-table,
.sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.inventory-table th,
.inventory-table td,
.sales-table th,
.sales-table td {
    padding: 10px;
    text-align: left;
}

.inventory-table th,
.sales-table th {
    font-weight: bold;
    background-color: #f3f3f3;
}

.inventory-table tr,
.sales-table tr {
    border-bottom: 1px solid #ddd;
}

.inventory-status-card h3,
.sales-trend-card h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.inventory-status-card i,
.sales-trend-card i {
    margin-right: 10px;
}


@media screen and (max-width: 900px) and (min-width: 768px) {
    .quantity-group {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
    }

    .inventory-status-card {
        margin-bottom: 20px;
    }

    .inventory-table th, .inventory-table td {
        padding: 8px; 
    }
    
    .inventory-table th, .inventory-table td {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .quantity-group {
        flex-direction: column;
    }

    .inventory-status-card,
    .sales-trend-card {
        flex: 1 1 100%;
    }
}







.sales-trend-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

.sales-trend-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}


.amount {
    color: #2e7d32;
    font-weight: bold;
}

.salesperson {
    color: #025ab2;
}

.sale-date {
    color: #757575;
    font-style: italic;
    font-weight: 500;
}


@media screen and (max-width: 768px) {
    .sales-trend-card {
        flex: 1 1 100%; 
    }

    .sales-table th, .sales-table td {
        font-size: 12px;
    }
}





.sales-overview {
    margin-top: 20px;
}

.overview-header {
    margin-bottom: 20px;
}

.overview-header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.overview-header p {
    font-size: 16px;
    color: #757575;
}


.sales-group-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}


.sales-count-card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
   
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
}

.sales-count-card h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}


.sales-count-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sales-count-card ul li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sales-count-card ul li:hover {
    background-color: #e8e8e8;
}


.sales-count-card ul li .btn-download {
    padding: 6px 12px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.sales-count-card ul li .btn-download:hover {
    background-color: #454545;
}


@media screen and (max-width: 768px) {
    .sales-group-row {
        flex-direction: column;
        gap: 15px;
    }

    .sales-count-card {
        min-width: 100%;
        padding: 15px;
    }

    .sales-count-card h3 {
        font-size: 18px;
    }

    .sales-count-card ul li {
        font-size: 12px;
        padding: 8px;
    }

    .sales-count-card ul li .btn-download {
        font-size: 12px;
    }
}
