:root {
    --color-1st: #ffffff;    
    --color-2nd: #e6e6e6;  
    --color-3rd: #cccccc;    
    --color-4th: #b3b3b3;    
    --color-5th: #999999;    
    --color-6th: #808080;     
    --color-7th: #666666;     
    --color-8th: #4d4d4d;   
    --color-9th: #333333;    
    --color-10th: #1a1a1a;    
    --color-11th: #000000;     
}



.scrollable-history {
    max-height: 350px;
    overflow-y: auto;
    border: transparent;
    margin-bottom: 20px;
    position: relative;
}


.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.9rem;    
    padding: 10px;
    color: #333;
}

.history-table thead {
    position: sticky;
    top: 0;
    background-color: #d9d9d9; 
    z-index: 1;
}
.history-table th, .history-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s;
}

.history-table thead th {
    font-weight: 600;
    color: #1b1a1a;
    border-bottom: 2px solid #ccc;
}

.history-table tbody tr {
    border-bottom: 1px solid #eee;
}

.history-table tbody tr:last-child {
    border-bottom: none;
}

.history-table tbody tr:hover {
    background-color: #f9f9f9;
}

.receipt-table td:nth-child(4),
.product-table td:nth-child(3),
.attendance-table td:nth-child(3),
.deleted-items-table td:nth-child(3) {
    color: var(--color-9th);
    font-weight: 500;
}


button.view-history-button, button.restore-button {
    background-color: #777777;
    color: #fff;
    border: none;
    padding: 6px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

button.view-history-button:hover, button.restore-button:hover {
    background-color: #000000;
}

button.close-modal {
    background-color: #f44336;
}

.no-records {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}


.scrollable-history::-webkit-scrollbar {
    width: 6px;
}

.scrollable-history::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.scrollable-history::-webkit-scrollbar-thumb {
    background: var(--color-9th); 
    border-radius: 10px;
}


.color-circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid black;
}


table td a {
    padding: 8px 8px;
    border: 1px solid #4d4d4d;
    text-decoration: none;
    color: #000000;
    border-radius: 4px;
    transition: all 0.3s ease;
}

table td a:hover {
    background-color: #f0f0f0;
    color: #333333;
    border-color: #333333;
}

table td a:active {
    background-color: #e0e0e0;
    color: #000000;
    border-color: #000000;
}

@media (min-width: 800px) and (max-width: 900px) {
    .td-color{
        display: none;
    }
}

@media (max-width: 1024px) {
    .color-circle {
        width: 12px;
        height: 12px;
        margin-right: 4px;
    }

    table td a {
        padding: 6px 6px;
        font-size: 10px; 
    }
}

@media (max-width: 768px) {
    .history-table {
        font-size: 0.7rem;
        color: #333;
    }

    .color-circle {
        width: 10px;
        height: 10px;
        margin-right: 3px;
    }

    table td a {
        padding: 5px 5px;
        font-size: 10px; 
    }
}

/* Filter */
.filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    /* border: 1px solid #000; */
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    width: 100%;
    /* max-width: 1200px; */
}

.filter-form input,
.filter-form select,
.filter-form .userSearch{
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    padding: 8px;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    flex: 1 1 auto;
    /* width: calc(25% - 20px); */
    flex: 1 1 calc(16.66% - 10px);
    min-width: 150px;
}

.filter-form input::placeholder {
    color: #999;
}

.filter-form button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.reset-icon i {
    font-size: 16px;
}


@media (max-width: 768px) {
    .filter-form {
        flex-wrap: wrap;
    }
    
    .td-color{
        display: none;
    }

    .filter-form input,
    .filter-form select,
    .filter-form button {
        flex: 1 1 25%;
        width: calc(25% - 20px); 
    }
}

@media (max-width: 480px) {
    .filter-form {
        flex-direction: column;
    }

    .filter-form input,
    .filter-form select,
    .filter-form button {
        flex: 1 1 100%;
        width: 100%; 
        min-width: unset;
    }
}
